<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome!</title>
</head>
<body>
    <h1>WELCOME</h1>

    <img src="images/..." class="center" alt="Oslomet">
    <div class="navbar">
        <a href="page2.html">Home</a>
        <a href="page3.html">Menu</a>
     </div

    <p>
        Welcome to this webpage! This is created by three Oslo-Met firstyear students. The homepage will lead
        you to other pages we have created dedicated to being a new student at Oslo Met. Click around and see what you come accross!
    </p>


    <a href="page2.html">Reflection</a>
    <a href="page3.html">Page3</a>
    <a href="page4.html">Technology and society</a>
    <a href="page5.html">SUPRISE!</a>
</body>
</html>