<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology and society</title>
</head>
<body>
    <h1>Big data and artificial intelligence</h1>

    <p>There can be some disadvantages to adding new technologies in the healthcare system. 
        Sorting big data requires a lot of work, and it must be analyzed and processed correctly for it Specialization is required in developing systems that take care of people's data. 
        For such sensitive data as health data, there can be no room for error due to the fact that human life is at stake. 
        If a patient is to be diagnosed only on the basis of data, it is required that the systems are well developed so much that they can be trusted. 
        That is a challenge. How can we know for sure if the systems we create are good enough? 
        The systems will create medical reports based on the algorithms, all without medical expertise that has a impact on the outcome of the reports. 
        Data-driven decisions are as good as the quality of the developed computer systems and their analysis methods. Therefore, these systems must be as flawless as possible. 
        What a flawless system looks like is still under discussions by many experts in the field. But it is a known fact that localization, classification, recognition and system performance must be developed and improved. 
        That requires experimentation and development of new technologies. Automated reporting systems must also be developed. 
        One of the challenges of implementing such systems in the health system is that the data can, by mistake, lead to overdiagnosis of a disease that a patient may show symptoms of, but does not necessarily have. 
        Another disadvantage we think such systems can lead to is that your data is exposed to a higher security risk. The data can be leaked to cybercriminals, and sensitive data about your entire health history can be exploited to be beneficial. 
        For that to happen, expertise is needed in the field, and there is a lack of that.</p>

    <p>Link1: <a href="https://medium.datadriveninvestor.com/black-box-health-and-ais-applications-in-healthcare-e7a0461248c1">Black box health</a> </p>
    <p>Link2: <a href="https://itchronicles.com/big-data/pros-and-cons-of-big-data/">Pros and cons of big data</a> </p>
    <p>Link3: <a href="https://www.datapine.com/blog/big-data-examples-in-healthcare/">Big data in healthcare</a> </p>
    <p>Link4: <a href="https://www.aoa.org/news/practice-management/perfect-your-practice/healthcare-cybersecurity?sso=y">Cybercrime in healthcare </a> </p>
    <h3>Important videos to watch:</h3>
    <a href="https://www.youtube.com/watch?v=0f_X0NrbZCY&ab_channel=TheAudiopedia">Video 1</a>
    <a href="https://www.youtube.com/watch?v=FqrLUtIFVjs&ab_channel=TED">Video 2</a>

</body>
</html>
