<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning to code!</title>
</head>
<body>
    <h1>Transitioning from upper-secondary school to university</h1>
    <p>There is a big difference and a huge gap from upper-secondary school to university. 
        Some of us in this group came directly from upper-secondary school and have noticed that a lot is different from what we were used to. 
        These studies are very different. There was not much to learn about coding or programming in upper-secondary school. 
        It was a new subject you could choose, but it was not obligatory like other subjects. That is why coding in university is new. 
        The process has been difficult but also quite fun. 
        There is a lot to take on in the beginning, to absorb the information and to try remembering it. 
        It is not very easy to remember everything you through in the lectures, so there is a lot of work independently with this. 
        Especially because there are two different subjects we program in, Programming with Java and Web design with HTML and CSS. 
        It took some time before the programming started to make sense and sit. But it went well eventually. 
        Unlike in upper-secondary school there was a lot of work with these subjects, in both understanding the tasks and plan what to do when. 
    </p>

    <p>
        What many notice as a big difference is how few "hours" or lectures there are at the university compared to upper-secondary school. 
        This can be very strange for many, but that is just the way it is at university. It is just about getting to know this new way of learning. 
        This is a big challenge because we have not encountered anything like this before where you must take learning into your own hands and be responsible. 
        Therefore, we had to get used to this new everyday life as soon as possible. Especially because we wanted to do good in every subject. 
        It is not as easy for everyone, but after some time at the university, people notice how it should be and manage to change the routines to match how it should be at the university. 
        It is a challenge in the beginning, but it usually goes well after a while.
    </p>

    <p>Being a student is completely different from being a student in school. 
        We have had many lab sessions with practices that helps us with the transition from a school to university. 
        These labs are a great way to work, especially because of the presence of the teaching assistants. 
        They have helped a lot during the transition and along the way with the assignments and have made the transition from school to university much smoother. 
        The labs helped us shape the mindset of a student. 
    </p>

    <p>
        The workload was all in all not that difficult to manage if it was done in time and with consistency. 
        It was not unbearable, but you just had to be dedicated enough to try. 
        It was of course new in every way, considering the transition from before and that coding is new for some of us. 
        A lot of the assignments we did were in groups, and we had groups in every subject. Any difficulty or problem we came across we solved together. 
        This was also new. In school we did not have fixed groups we cooperated with for a whole semester. This also was a factor in making the transition much easier. 
    </p>

    <p>All in all, the transition from school to university has not been difficult but has been made easy thanks to how it has been set up, 
        and the help we have received from both the student assistants and teachers, and what the schedule looks like. This has helped a lot.
    </p>
</body>
</html>